# spring-db-sample

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/dipegroup/db/sample/: DbApplication.java
src/main/java/com/dipegroup/db/sample/config/: JpaConfiguration.java
src/main/java/com/dipegroup/db/sample/controllers/: AppErrorsHandler.java  BooksController.java
src/main/java/com/dipegroup/db/sample/dao/: BooksDao.java  JpaBooksDao.java
src/main/java/com/dipegroup/db/sample/models/: BookBean.java  BookEntity.java
src/main/java/com/dipegroup/db/sample/repositories/: BooksRepository.java
src/main/java/com/dipegroup/db/sample/services/: BooksService.java
src/main/resources/: bootstrap.yml
src/main/resources/books/: library.json
src/main/resources/profiles/dev/: application.yml
src/main/resources/profiles/prod/: application.yml
src/main/resources/sql/: import.sql
src/main/resources/sql/migration/h2/: V1__initial.sql
src/main/resources/sql/migration/postgresql/: V1__initial.sql  V2__update.sql  V3__create_index.sql
src/test/java/com/dipegroup/db/sample/: DbApplicationTest.java
